{
    "name": "vscode-rigc",
    "displayName": "RigC Language Support",
    "description": "A RigC language support extension for Visual Studio Code",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.66.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "rigc",
            "aliases": ["RigC", "rigc"],
            "extensions": [".rigc",".rigcz"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "rigc",
            "scopeName": "source.rigc",
            "path": "./syntaxes/rigc.tmLanguage.json"
        }]
    }
}